APP_NAME=ProntoTicket
APP_ENV=local
APP_DEBUG=false 
APP_URL=http://localhost

APP_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MYSQL_ATTR_SSL_CA=ca.pem
MYSQL_ATTR_SSL_VERIFY=false

BROADCAST_CONNECTION=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120